spring.application.name=task-management-service-OnlineSchool-T1
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineT1schol
spring.datasource.username=t1schol
spring.datasource.password=12345678
spring.jpa.hibernate.ddl=create
